<style media="screen">

    p {
        cursor: default;
    }

    .center-plx {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 25px 0;
    }

    .center-these-three-plx {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0px;
        height: 400px;
    }

    .bold {
        font-weight: bold;
    }

    .flex-column {
        flex-direction: column;
    }

    .pepe {
        width: 150px;
    }

    .title {
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-family: Tahoma;
        color: #222;
    }

    .bakje {
        width: calc(100% / 3);
        display: flex;
        justify-content: center;
        height: inherit;
    }

    .bakje img {
        width: 90%;
        object-fit: cover;
    }
</style>

<head>
  <title>MemeGarage</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<div class="center-plx flex-column">
    <img draggable="false" class="pepe" src="./frog.png">
    <p class="title bold">MemeSpecRacing & MemeGarage</p>
</div>

<p class="title">Pomp</p>
<hr>
<div class="center-these-three-plx">
    <div class="bakje">
        <img draggable="false" src="./oe.jpg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./audi.jpg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./bmwtje.jpg">
    </div>
</div>

<p class="title">Poemp</p>
<hr>
<div class="center-these-three-plx">
    <div class="bakje">
        <img draggable="false" src="./motortjes.jpg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./rx.jpg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./tegger.jpg">
    </div>
</div>
<div class="center-these-three-plx">
    <div class="bakje">
        <img draggable="false" src="./gaatienogrijdenofwat.jpg">
    </div>
</div>

<p class="title">Afgenegerd</p>
<hr>
<div class="center-these-three-plx">
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/wit-beestje.jpg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/tussenbakje.jpg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/ibibi.jpg">
    </div>
</div>
<div class="center-these-three-plx">
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/bempie.jpeg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/jpeg.jpeg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/blauwebliksem.jpeg">
    </div>
</div>
<div class="center-these-three-plx">
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/doggo.jpg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/opeltsje.jpg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/roodbeestje.jpg">
    </div>
</div>
<div class="center-these-three-plx">
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/groenedraak.jpg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/stuurtje.jpg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/heh.jpg">
    </div>
</div>
<div class="center-these-three-plx">
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/eerstebakje.jpg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/owhja.jpg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/wankel.jpg">
    </div>
</div>
<div class="center-these-three-plx">
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/bak.jpg">
    </div>
    <div class="bakje">
        <img draggable="false" src="./afgenegerd/rust.jpg">
    </div>
</div>
